<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>CGU - BlueSheets</title>
		<link rel="shortcut icon" href="assets/img/fav.ico" />
		<link rel="stylesheet" href="assets/style/common.css" />
		<link rel="stylesheet" href="assets/style/index.css" />
		<link rel="stylesheet" href="assets/style/header.css" />
		<link rel="stylesheet" href="assets/style/footer.css" />
		<link rel="stylesheet" href="assets/style/fonts.css" />
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script>
             window.onload = () => {
                let el = document.querySelector('[alt="www.000webhost.com"]').parentNode.parentNode;
                el.parentNode.removeChild(el);
            }
		</script>
	</head>

		<body>       
			<header id="header">
				<h1><a href="./index.html"><img src="./assets/img/fronticon.png"></a></h1>
					<ul>
						<li><a href="./index.html">Accueil</a></li>
						<li><a href="./product.html">Nos Produits</a></li>
						<li><a href="./contact.html">A Propos</a></li>
					</ul>
			</header>
		<div id="page">
			<div id="page-filter">
				<h2>Conditions Générales d'Utilisation (CGU)</h2>
					<P><b><u>Blue Sheets</u></b>
					</br>Gérant : Jules Menou
					</br>
					</br><h3>1. Présentation du site</h3>
					</br>Le site Blue Sheets, accessible à l'adresse www.bluesheets.com, est une plateforme dédiée à la vente de plans de pièce.
					</br>Il est géré par Jules Menou. L'utilisation du site est subordonnée à l'acceptation des présentes Conditions Générales d'Utilisation.
					</br>
					</br><h3>2. Accès au site</h3>
					</br>L'accès au site est libre et gratuit pour tout utilisateur disposant d'une connexion internet.
					</br>L'utilisateur est responsable des équipements nécessaires pour accéder au site (ordinateur, smartphone, connexion internet, etc.).
					</br>
					</br><h3>3. Utilisation des services</h3>
					</br>L'utilisateur s'engage à utiliser le site dans le respect des lois et règlements en vigueur.
					</br>Toute tentative d’accès non autorisé aux services, ou d’altération des contenus du site, est strictement interdite.
					</br>
					</br><h3>4. Contenu du site</h3>
					</br>Les informations, textes, images, vidéos, et autres éléments présents sur le site Blue Sheets sont protégés par les lois sur la propriété intellectuelle.
					</br>Toute reproduction, distribution ou exploitation des contenus, sans autorisation écrite préalable, est interdite.
					</br>
					</br><h3>5. Comptes utilisateurs</h3>
					</br>Certaines fonctionnalités du site nécessitent l'envoie d'informations.
					</br>L'utilisateur s'engage à fournir des informations exactes et à les tenir à jour.
					</br>L'utilisateur est responsable de la confidentialité de ses identifiants et de toutes les actions effectuées via son compte.
					</br>
					</br><h3>6. Responsabilité</h3>
					</br>
					</br>Blue Sheets met tout en œuvre pour garantir l'exactitude des informations publiées sur le site.
					</br>Toutefois, il ne saurait être tenu responsable en cas d'erreurs, omissions, ou indisponibilités temporaires.
					</br>Le site ne peut être tenu responsable des dommages directs ou indirects résultant de l'utilisation ou de l'impossibilité d'utiliser ses services.
					</br>
					</br><h3>7. Protection des données</h3>
					</br>Les données personnelles collectées sur le site sont traitées conformément à la législation en vigueur.
					</br>Pour plus d’informations, consultez notre [Politique de Confidentialité].
					</br>
					</br><h3>8. Modification des CGU</h3>
					</br>Blue Sheets se réserve le droit de modifier les présentes CGU à tout moment.
					</br>Les utilisateurs seront informés des mises à jour, et il leur appartient de consulter régulièrement cette page.
					</br>
					</br><h3>9. Loi applicable et juridiction compétente</h3>
					</br>Les présentes CGU sont régies par la loi française.
					</br>En cas de litige, et à défaut d’accord amiable, les tribunaux français seront seuls compétents.
					</br>
					</br><h3>10. Contact</h3>
					</br>Pour toute question ou demande d’information, vous pouvez contacter Blue Sheets via :
					</br>
					</br>E-mail : contact.bluesheets@gmail.com
					</br>n° Tel. : 06.95.69.92.54</P>
			</div>
		</div>
				<footer id="footer">
					<p>© <a href="#">BlueSheets</a> - 2024 , All right reserved | <a href="./cgu.html">CGU</a> <a href="./cgv.html">CGV</a></p>
				</footer>
			<script type="text/javascript">
				$("#header").load('./assets/assets/header.html');
				$("#footer").load('./assets/assets/footer.html');
				$(".hidden").hide();
			</script>
			<script type="module" src="assets/js/stl_3d_viewer.js"></script>
		</body>

</html>
